# StartApp_InApp_SDK_Example

برنامج/: build.gradle
برنامج/src/الأساسية/: AndroidManifest.xml
